# commonProject

./: README.md  pom.xml
src/main/java/JavaCoding/: RemoveDuplicateArray.java  RemoveDuplicateString.java  RemoveSpecialCharacter.java  SecondLargestElementArray.java  SmallestElementInArray.java  charCountMapCode.java  largestElementInArray.java  palindromeNumber.java  practiceCode.java  reverseStringCode.java  reverseStringCode1.java
src/main/java/appdata/: Constant.java
src/main/java/codejava/: LargestElementInArray.java  NoOfRepeatedCharacterCode.java  Palindrome.java  RemoveDuplicateArray.java  RemoveDuplicateString.java  RemoveSpecialCharacter.java  ReversedString.java  SwippingNumber.java  secondLargestArray.java
src/main/java/dataReader/: ConfigFileReader.java
src/main/java/enums/: DriverType.java
src/main/java/helper/: EncDec.java  EncryptDecrypt.java  ScenarioContext.java  SikuliUtil.java  TestContext.java  Utility.java
src/main/java/objectmanager/: DriverManager.java  FileReaderManager.java  PageObjectManager.java  WaitManager.java
src/main/java/pageobject/: LoginPage.java  UIPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinition/: LoginStepDef.java  UIStepDef.java
src/test/resources/config/: config.properties  spark-config.xml
src/test/resources/feature/: demo.feature  naukari.feature
