extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/SparkReport/SparkReport.html
extent.reporter.spark.config=src/test/resources/config/spark-config.xml
screenshot.dir=test-output/
screenshot.rel.path=../Screenshots/
extent.reporter.pdf.start=true
extent.reporter.pdf.out=test-output/PDFReport/PdfReport.pdf
basefolder.name=test-output/
basefolder.datetimepattern=d_MMM_YY_HH_mm_ss

