#browser=chromeheadless
#browser=chromeincognito
browser=chrome
#browser=EDGE

windowMaximize=true
implicitWait=10
Amazon=https://www.amazon.in/
Demo=https://www.lambdatest.com/selenium-playground/window-popup-modal-demo
Amazonuser=7219090505
Amazonpwd=Sourav@0221
UsernameNaukari=souravmule3@gmail.com
PwdNaukari=Sourav@0221
Frame=https://www.w3schools.com/html/html_iframe.asp
Fresh=src/test/resources/Sikulidata/FreshAmazonImg.JPG
Naukari=https://www.naukri.com/nlogin/login?utm_source=google&utm_medium=cpc&utm_campaign=Brand_Login_Register&gad_source=1&gclid=EAIaIQobChMI073L3qXXigMV5jODAx0hZik-EAAYASAAEgIse_D_BwE&gclsrc=aw.ds
